<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Pet Store</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="head">
      <div class="logo-container">
        <img class="logo" src="assets/images/logo.png" />
        <h1 class="logo-name">Online pet store</h1>
      </div>
      <nav class="nav">
        <p>Home</p>
        <p>Pets</p>
        <p>Products</p>
        <p>About</p>
        <p>contact</p>
      </nav>
    </header>
    <section class="tag">
      <div class="tag-line">
        <h1>Find Your Perfect Pet !</h1>
        <br />

        <button class="shop">Shop Now</button>
      </div>
    </section>

    <div class="popular">
      <span>Popular Pets</span>
    </div>
    <div class="container-popular">
      <div class="pet">
        <img class="pet-img" src="assets/images/dog.jpg" />
        <p>Dogs</p>

        <button class="pet-shop">Shop</button>
      </div>
      <div class="pet">
        <img class="pet-img" src="assets/images/cat.jpg" />
        <p>Cats</p>

        <button class="pet-shop">Shop</button>
      </div>
      <div class="pet">
        <img class="pet-img" src="assets/images/bird.jpg" />
        <p>Birds</p>

        <button class="pet-shop">Shop</button>
      </div>
      <div class="pet">
        <img class="pet-img" src="assets/images/fish.jpg" />
        <p>Fish</p>

        <button class="pet-shop">Coming Soon</button>
      </div>
    </div>
    <div class="Featured">
      <span>Featured Products</span>
    </div>
    <div class="container-feature">
      <div class="Feature">
        <img class="Feature-img" src="assets/images/pet food.png" />
        <p>Pet Food</p>
        <button class="Feature-shop">Shop</button>
      </div>
      <div class="Feature">
        <img class="Feature-img" src="assets/images/plush dog toy.png" />
        <p>Plush Dog Toy</p>
        <button class="Feature-shop">Shop</button>
      </div>
      <div class="Feature">
        <img class="Feature-img" src="assets/images/cat condo.png" />
        <p>Cat Condo</p>
        <button class="Feature-shop">Shop</button>
      </div>
      <div class="Feature">
        <img class="Feature-img" src="assets/images/pet grooming.jpg" />
        <p>Pet Grooming</p>
        <button class="Feature-shop">Shop</button>
      </div>
    </div>
    <footer class="footer">
      <p>© 2025 Online Pet Store. All rights reserved.</p>
    </footer>
  </body>
</html>
